{
  "name": "mqtt-collector",
  "version": "0.1.1",
  "description": "A simple Node.js server that collects all the MQTT messages and write them to text files.",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node --transpile-only src/index.ts",
    "lint": "npx tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/durkiewicz/mqtt-collector.git"
  },
  "keywords": [
    "MQTT",
    "Node.js",
    "collect",
    "dump"
  ],
  "author": "Kamil Durkiewicz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/durkiewicz/mqtt-collector/issues"
  },
  "homepage": "https://github.com/durkiewicz/mqtt-collector#readme",
  "dependencies": {
    "mqtt": "^4.3.7",
    "ts-node": "^10.9.1",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@types/ws": "^8.5.4",
    "@types/yargs": "^17.0.24",
    "typescript": "^5.0.4"
  }
}
